# HelloCv

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/main/cpp/: native-lib.cpp
